// STEP 4.2 – Application / Service Principal Credential Additions
// Purpose: Detect persistence via credential or consent changes

AuditLogs
| where ActivityDisplayName in (
  "Add service principal credentials",
  "Update application – Certificates and secrets",
  "Add application credentials",
  "Consent to application",
  "Grant admin consent to application"
)
| project
  TimeGenerated,
  ActivityDisplayName,
  InitiatedBy = tostring(InitiatedBy.user.userPrincipalName),
  TargetApp = tostring(TargetResources[0].displayName),
  TargetObjectId = tostring(TargetResources[0].id),
  Result
| order by TimeGenerated desc
